======================================================================
DRCT rho POWER ANALYSIS -- COMPLETE REPORT
======================================================================
Date: 2026-04-05
Question: Is the rho indistinguishability finding real or artifact?

======================================================================
PART 0: Power analysis of original experiment (N=3 per group)
======================================================================

The original finding used "last-3 epochs" of a single training run
per concept as data points for a t-test. This has multiple problems:

  c0-c1:
    means:     2.1521 vs 2.1140  (diff = 0.0382)
    stds:      0.1666 vs 0.1275
    Cohen's d: 0.257  (small)
    t-test:    t=0.315, p=0.7683
    Power:     0.057  (N=3+3=6, alpha=0.05)
    N for 80%: >200 per group (effect too small)

  c0-c2:
    means:     2.1521 vs 3.0211  (diff = 0.8690)
    stds:      0.1666 vs 0.3003
    Cohen's d: 3.579  (large)
    t-test:    t=-4.383, p=0.0118
    Power:     0.898  (N=3+3=6, alpha=0.05)
    N for 80%: 3 per group

  c1-c2:
    means:     2.1140 vs 3.0211  (diff = 0.9072)
    stds:      0.1275 vs 0.3003
    Cohen's d: 3.933  (large)
    t-test:    t=-4.816, p=0.0085
    Power:     0.942  (N=3+3=6, alpha=0.05)
    N for 80%: 3 per group

  CRITICAL FLAWS IN THE ORIGINAL TEST:
  1. concept0 "last-3" = epochs 8,9,10 but concept1/2 "last-3" = epochs 3,4,5
     These are NOT the same training stage (10 vs 5 total epochs).
  2. Consecutive epochs from ONE training run are serially correlated,
     NOT independent observations. An N=3 t-test requires i.i.d. samples.
  3. Only 3 concepts tested (just 3 pairwise comparisons).

  VERDICT: The original test was methodologically invalid. Its finding
  (p=0.769 for c0 vs c1) reflects both genuine small effect size AND
  fundamentally broken experimental design.

======================================================================
PART 1: Variance decomposition
======================================================================

  Using properly independent data (3 seeds per concept, final epoch):

  Grand mean rho: 2.2070
  Group means: c0=2.148, c1=2.353, c2=1.880, c3=2.104, c4=2.550

  SS_between: 0.7800  (df=4, MS=0.1950)
  SS_within:  0.7879  (df=10, MS=0.0788)
  F = 2.475 (p=0.112, NOT significant at alpha=0.05)

  Within-group std: 0.2807
  Between-group std of means: 0.2549
  SNR = 0.908

  eta^2 = 0.4975  (49.75% of variance is between-concept)
  Cohen's f = 0.995  (LARGE effect size)

  REQUIRED N FOR ANOVA POWER=0.80: N=5 per group

  KEY FINDING: The effect exists and is LARGE (Cohen's f ~ 1.0).
  The p=0.112 non-significance is purely a sample size issue (N=3).
  With N=5 seeds per concept, ANOVA would achieve 84% power.

  Within-concept variability (CV):
    c0: mean=2.148, std=0.040, CV=0.019  (very stable)
    c1: mean=2.353, std=0.298, CV=0.127  (moderate)
    c2: mean=1.880, std=0.179, CV=0.095  (moderate)
    c3: mean=2.104, std=0.116, CV=0.055  (good)
    c4: mean=2.550, std=0.508, CV=0.199  (HIGH -- the outlier)

  c4 (classes 80-89, seed=43) produced rho=3.081 -- an outlier that
  inflates the pooled within-group variance and kills all pairwise
  tests involving c4. Root cause: r_sigma=6.115 for that seed is
  anomalously low (half of the other seeds), creating a ratio spike.

======================================================================
PART 2: Extended experiment (5 concepts x 3 seeds, 5 epochs each)
======================================================================

  Concept         seed    acc      rho  r_sigma      r_g       tr_g
  ------------------------------------------------------------------
  c0_00_09          42  0.603    2.120   10.093   21.398     52.358
  c0_00_09          43  0.640    2.194   10.111   22.182     51.830
  c0_00_09          44  0.638    2.131   11.328   24.142     63.333
  c1_20_29          42  0.688    2.386   11.649   27.796     46.764
  c1_20_29          43  0.684    2.039   12.341   25.165     47.293
  c1_20_29          44  0.654    2.633   10.386   27.350     31.422
  c2_40_49          42  0.683    1.859   11.839   22.012     50.643
  c2_40_49          43  0.632    1.712   10.205   17.467     56.931
  c2_40_49          44  0.682    2.068   11.778   24.361     33.536
  c3_60_69          42  0.656    2.225    9.293   20.675     34.884
  c3_60_69          43  0.665    1.994    9.490   18.920     37.815
  c3_60_69          44  0.648    2.094    8.905   18.651     43.741
  c4_80_89          42  0.620    2.069   10.657   22.048     43.874
  c4_80_89          43  0.631    3.081    6.115   18.842     40.761
  c4_80_89          44  0.628    2.500    9.009   22.520     37.018

======================================================================
PART 3: Pairwise discrimination (rho alone)
======================================================================

  One-way ANOVA on rho: F=2.472, p=0.112 (NS at N=3, would be sig at N=5)

  0/10 pairs are significant after Bonferroni correction (alpha=0.005).

  However, several raw p-values are suggestive:
    c0 vs c2: p_raw=0.064, Cohen's d=2.07 (LARGE)
    c1 vs c2: p_raw=0.078, Cohen's d=1.92 (LARGE)
    c2 vs c4: p_raw=0.097, Cohen's d=1.76 (LARGE)

  COMPARISON: r_g alone
    One-way ANOVA on r_g: F=5.370, p=0.014 (SIGNIFICANT)
    r_g distinguishes 1/10 pairs after Bonferroni (c1 vs c3: p_bonf=0.013)

  COMPARISON: r_sigma alone
    One-way ANOVA on r_sigma: F=3.088, p=0.067 (marginal)

======================================================================
PART 4: Multi-signal discrimination (Fisher Discriminant Ratio)
======================================================================

  Signal combo              Fisher ratio    Pairwise sig (Bonf)
  rho_only                         0.989    0/10
  r_sigma_only                     1.236    0/10
  r_g_only                         2.148    1/10
  tr_g_only                        0.941    0/10
  rho+tr_g                         2.069    0/10
  rho+r_sigma                      3.363    0/10
  rho+r_g                          3.091    0/10
  r_sigma+r_g                      3.167    0/10
  rho+tr_g+tr_sigma                5.094    1/10
  r_sigma+r_g+tr_g                 6.246    0/10
  all_6                           36.835    0/10

  NOTE: Bonferroni is extremely conservative with N=3 per group and
  10 pairwise comparisons. The Fisher ratio tells a clearer story:
  - r_g alone (2.148) is 2.17x better than rho alone (0.989)
  - Combining r_sigma+r_g+tr_g (6.246) is 6.3x better than rho alone
  - The all_6 vector (36.8) overfits with 6 features on 3 samples

  With N=3, even Hotelling's T^2 for multi-dimensional tests has
  extremely limited power (df2 = n1+n2-p-1 can go to 0 or negative
  when p >= n1+n2-1). Multi-dim tests REQUIRE more samples.

======================================================================
PART 5: Diagnosis and Recommendations
======================================================================

  IS THE PROBLEM REAL?
  --------------------
  YES, but it is a POWER problem, not an EFFECT problem.

  - Cohen's f = 0.995 (LARGE), meaning rho DOES carry concept information
  - The ANOVA p=0.112 is not significant only because N=3 per group
  - Power analysis: N=5 seeds per concept gives 84% ANOVA power
  - The ratio formation (rho = r_g / r_sigma) amplifies noise from
    both components, reducing SNR compared to using r_g directly
  - r_g alone achieves p=0.014 on the SAME data (5x better than rho)

  WHY rho IS NOISIER THAN r_g:
  ----------------------------
  The ratio rho = r_g / r_sigma has variance:
    Var(rho) ~ (r_g/r_sigma)^2 * [CV(r_g)^2 + CV(r_sigma)^2]
  This means the noise from BOTH numerator and denominator adds up.
  If r_sigma is noisy (as it is for c4, where CV=0.27), the ratio
  becomes unstable. r_g alone avoids this denominator noise.

  Additionally, the batch-level CV of rho (~0.09 from experiment B)
  is comparable to the seed-level CV for several concepts, meaning
  the measurement noise floor is intrinsically high for rho.

  SOLUTION RANKING:
  -----------------

  ** Solution B: rho for shrinkage, r_g for fingerprinting [RECOMMENDED] **
    - Use r_g (not rho) as the concept fingerprint signal
    - Use rho to calibrate the shrinkage intensity lambda
    - Rationale: r_g has the strongest discriminative power (F=5.37)
      while rho's theoretical connection to effective dimensionality
      makes it ideal for shrinkage calibration
    - Implementation: trivial -- separate the two uses of covariance trace
    - Paper narrative: "We decompose the spectral signature into a
      discriminative component (r_g) for concept identification and
      a calibration component (rho) for shrinkage intensity"

  Solution A: Multi-dimensional fingerprint [FALLBACK]
    - Concatenate (r_g, r_sigma) as a 2D fingerprint
    - Fisher ratio 3.17 (vs 2.15 for r_g alone, 0.99 for rho alone)
    - But: needs N >= 5 per concept to show significance in tests
    - Implementation: moderate -- need Mahalanobis distance in Phase A

  Solution C: Abandon rho entirely [NOT RECOMMENDED]
    - Loses the theoretical elegance of the ratio
    - rho still has value as a calibration signal
    - Would weaken the paper narrative

  IMPACT ON DRCT METHOD:
  ----------------------
  - Fingerprint: replace rho with r_g (or r_g, r_sigma pair)
  - Shrinkage: keep rho as lambda calibrator (its intended purpose)
  - Communication cost: unchanged (still 1-2 floats per round)
  - Paper: the separation of fingerprint vs calibration is actually
    a STRONGER story than using rho for everything
