MATCHED-EPOCHS CIFAR-100 COMPARISON
n_epochs=5, lr=0.1, federation_every=2
K=10, T=30, n_samples=800, rho=7.5
Seeds: [42, 123, 456]
Wall-clock: 19s

Rank  Method          FinalAcc           Re-ID              AUC               
---------------------------------------------------------------------------
1     Oracle          0.9672+/-0.006   1.0000+/-0.000   27.6935+/-0.101
2     FedAvg          0.9431+/-0.005   0.0000+/-0.000   24.9057+/-0.278
3     CFL             0.9413+/-0.001   0.0000+/-0.000   24.7249+/-0.191
4     FedProTrack     0.9151+/-0.006   0.7111+/-0.011   23.3754+/-0.569
5     IFCA            0.5465+/-0.038   1.0000+/-0.000   13.4641+/-0.676
