MATCHED-EPOCHS CIFAR-100 COMPARISON
n_epochs=5, lr=0.1, federation_every=2
K=10, T=30, n_samples=800, rho=7.5
Seeds: [42, 123, 456]
Wall-clock: 23s

Rank  Method          FinalAcc           Re-ID              AUC               
---------------------------------------------------------------------------
1     Oracle          0.8286+/-0.031   1.0000+/-0.000   22.7758+/-0.418
2     FedAvg          0.7681+/-0.022   0.0000+/-0.000   19.8757+/-0.273
3     CFL             0.7669+/-0.024   0.0000+/-0.000   19.2796+/-0.319
4     FedProTrack     0.7265+/-0.020   0.7122+/-0.009   18.4336+/-0.132
5     IFCA            0.4500+/-0.014   0.9922+/-0.007   10.6372+/-0.389
