\begin{thebibliography}{45}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arivazhagan et~al.(2019)Arivazhagan, Aggarwal, Singh, and
  Choudhary]{arivazhagan2019fedper}
Manoj~Ghuhan Arivazhagan, Vinay Aggarwal, Aaditya~Kumar Singh, and Sunav
  Choudhary.
\newblock Federated learning with personalization layers.
\newblock In \emph{arXiv preprint arXiv:1912.00818}, 2019.

\bibitem[Chen and Chao(2022)]{chen2022on}
Hong-You Chen and Wei-Lun Chao.
\newblock On bridging generic and personalized federated learning for image
  classification.
\newblock In \emph{ICLR}, 2022.

\bibitem[Chen and Chao(2024)]{chen2024fedccfa}
Hong-You Chen and Wei-Lun Chao.
\newblock Addressing concept shift in online federated learning.
\newblock In \emph{NeurIPS}, 2024.

\bibitem[Chen et~al.(2023)Chen, Dou, and Cai]{chen2023minimax}
Shuxiao Chen, Liyang Dou, and Tianxi Cai.
\newblock Minimax estimation for personalized federated learning: An
  alternative between {FedAvg} and local training?
\newblock \emph{JMLR}, 24, 2023.

\bibitem[Collins et~al.(2021)Collins, Hassani, Mokhtari, and
  Shakkottai]{collins2021exploiting}
Liam Collins, Hamed Hassani, Aryan Mokhtari, and Sanjay Shakkottai.
\newblock Exploiting shared representations for personalized federated
  learning.
\newblock In \emph{ICML}, 2021.

\bibitem[Deng et~al.(2020)Deng, Kamani, and Mahdavi]{deng2020adaptive}
Yuyang Deng, Mohammad~Mahdi Kamani, and Mehrdad Mahdavi.
\newblock Adaptive personalized federated learning.
\newblock \emph{arXiv preprint arXiv:2003.13461}, 2020.

\bibitem[Efron and Morris(1973)]{efron1973stein}
Bradley Efron and Carl Morris.
\newblock Stein's estimation rule and its competitors---an empirical {B}ayes
  approach.
\newblock \emph{Journal of the American Statistical Association}, 68\penalty0
  (341):\penalty0 117--130, 1973.

\bibitem[Gama et~al.(2014)Gama, {\v{Z}}liobait{\.e}, Bifet, Pechenizkiy, and
  Bouchachia]{gama2014survey}
Jo{\~a}o Gama, Indr{\.e} {\v{Z}}liobait{\.e}, Albert Bifet, Mykola Pechenizkiy,
  and Abdelhamid Bouchachia.
\newblock A survey on concept drift adaptation.
\newblock \emph{ACM Computing Surveys}, 46\penalty0 (4):\penalty0 1--37, 2014.

\bibitem[Ghosh et~al.(2020)Ghosh, Chung, Yin, and
  Ramchandran]{ghosh2020efficient}
Avishek Ghosh, Jichan Chung, Dong Yin, and Kannan Ramchandran.
\newblock An efficient framework for clustered federated learning.
\newblock In \emph{NeurIPS}, 2020.

\bibitem[Guo et~al.(2024)Guo, Guo, Li, and Lin]{guo2024fedrc}
Jianfeng Guo, Zhengming Guo, Shanshan Li, and Tao Lin.
\newblock {FedRC}: Tackling diverse distribution shifts challenge in federated
  learning by robust clustering.
\newblock In \emph{ICML}, 2024.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{CVPR}, 2016.

\bibitem[James and Stein(1961)]{james1961estimation}
William James and Charles Stein.
\newblock Estimation with quadratic loss.
\newblock \emph{Proceedings of the Fourth Berkeley Symposium on Mathematical
  Statistics and Probability}, 1:\penalty0 361--379, 1961.

\bibitem[Jothimurugesan et~al.(2023)Jothimurugesan, Hsieh, Wang, Joshi, and
  Gibbons]{jothimurugesan2023federated}
Ellango Jothimurugesan, Kevin Hsieh, Jianyu Wang, Gauri Joshi, and Phillip~B
  Gibbons.
\newblock Federated learning under distributed concept drift.
\newblock In \emph{AISTATS}, 2023.

\bibitem[Kairouz et~al.(2021)Kairouz, McMahan, Avent, Bellet, Bennis, Bhagoji,
  Bonawitz, Charles, Cormode, Cummings, et~al.]{kairouz2021advances}
Peter Kairouz, H~Brendan McMahan, Brendan Avent, Aur{\'e}lien Bellet, Mehdi
  Bennis, Arjun~Nitin Bhagoji, Kallista Bonawitz, Zachary Charles, Graham
  Cormode, Rachel Cummings, et~al.
\newblock Advances and open problems in federated learning.
\newblock \emph{Foundations and Trends in Machine Learning}, 14\penalty0
  (1--2):\penalty0 1--210, 2021.

\bibitem[Karimireddy et~al.(2020)Karimireddy, Kale, Mohri, Reddi, Stich, and
  Suresh]{karimireddy2020scaffold}
Sai~Praneeth Karimireddy, Satyen Kale, Mehryar Mohri, Sashank Reddi, Sebastian
  Stich, and Ananda~Theertha Suresh.
\newblock {SCAFFOLD}: Stochastic controlled averaging for federated learning.
\newblock In \emph{ICML}, 2020.

\bibitem[Kim et~al.(2024)Kim, Kim, and De~Veciana]{kim2024gradient}
Heasung Kim, Hyeji Kim, and Gustavo De~Veciana.
\newblock Clustered federated learning via gradient-based partitioning.
\newblock In \emph{ICML}, 2024.

\bibitem[Koh et~al.(2021)Koh, Sagawa, Marklund, Xie, Zhang, Balsubramani, Hu,
  Yasunaga, Phillips, Gao, Lee, David, Stavness, Guo, Earnshaw, Haque, Beery,
  Leskovec, Kundaje, Picard, Recht, Duchi, and Liang]{koh2021wilds}
Pang~Wei Koh, Shiori Sagawa, Henrik Marklund, Sang~Michael Xie, Marvin Zhang,
  Akshay Balsubramani, Weihua Hu, Michihiro Yasunaga, Richard~Lanas Phillips,
  Irena Gao, Tony Lee, Etienne David, Ian Stavness, Wei Guo, Berton Earnshaw,
  Imran Haque, Sara~M Beery, Jure Leskovec, Anshul Kundaje, Emma Picard,
  Benjamin Recht, John Duchi, and Percy Liang.
\newblock {WILDS}: A benchmark of in-the-wild distribution shifts.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2021.

\bibitem[Krizhevsky(2009)]{krizhevsky2009learning}
Alex Krizhevsky.
\newblock Learning multiple layers of features from tiny images.
\newblock Technical report, University of Toronto, 2009.

\bibitem[Lei and Rinaldo(2015)]{lei2015consistency}
Jing Lei and Alessandro Rinaldo.
\newblock Consistency of spectral clustering in stochastic block models.
\newblock \emph{The Annals of Statistics}, 43\penalty0 (1):\penalty0 215--237,
  2015.

\bibitem[Li et~al.(2021{\natexlab{a}})Li, He, and Song]{li2021model}
Qinbin Li, Bingsheng He, and Dawn Song.
\newblock Model-contrastive federated learning.
\newblock In \emph{CVPR}, 2021{\natexlab{a}}.

\bibitem[Li et~al.(2020)Li, Sahu, Zaheer, Sanjabi, Talwalkar, and
  Smith]{li2020federated}
Tian Li, Anit~Kumar Sahu, Manzil Zaheer, Maziar Sanjabi, Ameet Talwalkar, and
  Virginia Smith.
\newblock Federated optimization in heterogeneous networks.
\newblock In \emph{MLSys}, 2020.

\bibitem[Li et~al.(2021{\natexlab{b}})Li, Hu, Beirami, and Smith]{li2021ditto}
Tian Li, Shengyuan Hu, Ahmad Beirami, and Virginia Smith.
\newblock Ditto: Fair and robust federated learning through personalization.
\newblock In \emph{ICML}, 2021{\natexlab{b}}.

\bibitem[Li et~al.(2021{\natexlab{c}})Li, Jiang, Zhang, Kamp, and
  Dou]{li2021fedbn}
Xiaoxiao Li, Meirui Jiang, Xiaofei Zhang, Michael Kamp, and Qi~Dou.
\newblock {FedBN}: Federated learning on non-{IID} features via local batch
  normalization.
\newblock In \emph{ICLR}, 2021{\natexlab{c}}.

\bibitem[Licciardi et~al.(2025)Licciardi, Fabbri, Fantacci, and
  Luise]{licciardi2025fedgwc}
Luca Licciardi, Flavio Fabbri, Romano Fantacci, and Marco Luise.
\newblock Interaction-aware gaussian weighting for clustered federated
  learning.
\newblock In \emph{ICML}, 2025.

\bibitem[L{\"o}ffler et~al.(2021)L{\"o}ffler, Zhang, and
  Zhou]{loffler2021optimality}
Matthias L{\"o}ffler, Anderson~Y Zhang, and Harrison~H Zhou.
\newblock Optimality of spectral clustering in the {G}aussian mixture model.
\newblock \emph{The Annals of Statistics}, 49\penalty0 (5):\penalty0
  2506--2530, 2021.

\bibitem[Long et~al.(2023)Long, Xie, Shen, Zhou, Wang, and
  Jiang]{long2023multi}
Guodong Long, Ming Xie, Tao Shen, Tianyi Zhou, Xianzhi Wang, and Jing Jiang.
\newblock Multi-center federated learning: clients clustering for better
  personalization.
\newblock In \emph{World Wide Web}, volume~26, pages 481--500, 2023.

\bibitem[Lu et~al.(2018)Lu, Liu, Dong, Gu, Gama, and Zhang]{lu2018learning}
Jie Lu, Anjin Liu, Fan Dong, Feng Gu, Jo{\~a}o Gama, and Guangquan Zhang.
\newblock Learning under concept drift: A review.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering},
  31\penalty0 (12):\penalty0 2346--2363, 2018.

\bibitem[Mansour et~al.(2020)Mansour, Mohri, Ro, and Suresh]{mansour2020three}
Yishay Mansour, Mehryar Mohri, Jae Ro, and Ananda~Theertha Suresh.
\newblock Three approaches for personalization with applications to federated
  learning.
\newblock In \emph{arXiv preprint arXiv:2002.10619}, 2020.

\bibitem[Marfoq et~al.(2021)Marfoq, Neglia, Bellet, Kameni, and
  Vidal]{marfoq2021federated}
Othmane Marfoq, Giovanni Neglia, Aur{\'e}lien Bellet, Laetitia Kameni, and
  Richard Vidal.
\newblock Federated multi-task learning under a mixture of distributions.
\newblock In \emph{NeurIPS}, 2021.

\bibitem[McMahan et~al.(2017)McMahan, Moore, Ramage, Hampson, and
  Arcas]{mcmahan2017communication}
Brendan McMahan, Eider Moore, Daniel Ramage, Seth Hampson, and Blaise
  Ag{\"u}era~y Arcas.
\newblock Communication-efficient learning of deep networks from decentralized
  data.
\newblock In \emph{AISTATS}, 2017.

\bibitem[Nguyen et~al.(2022)Nguyen, Torr, and Lim]{nguyen2022fedsr}
A~Tuan Nguyen, Philip Torr, and Ser-Nam Lim.
\newblock {FedSR}: A simple and effective domain generalization method for
  federated learning.
\newblock In \emph{NeurIPS}, 2022.

\bibitem[Oh et~al.(2022)Oh, Kim, and Yun]{oh2022fedbabu}
Jaehoon Oh, SangMook Kim, and Se-Young Yun.
\newblock {FedBABU}: Toward enhanced representation for federated image
  classification.
\newblock In \emph{ICLR}, 2022.

\bibitem[Panchal et~al.(2023)Panchal, Choudhary, Mitra, Mukherjee, Sarkhel,
  Mitra, and Guan]{panchal2023flash}
Kunjal Panchal, Sunav Choudhary, Subrata Mitra, Koyel Mukherjee, Somdeb
  Sarkhel, Saayan Mitra, and Hui Guan.
\newblock Flash: Concept drift adaptation in federated learning.
\newblock In \emph{ICML}, 2023.

\bibitem[Reddi et~al.(2021)Reddi, Charles, Zaheer, Garrett, Rush,
  Kone{\v{c}}n{\`y}, Kumar, and McMahan]{reddi2021adaptive}
Sashank Reddi, Zachary Charles, Manzil Zaheer, Zachary Garrett, Keith Rush,
  Jakub Kone{\v{c}}n{\`y}, Sanjiv Kumar, and H~Brendan McMahan.
\newblock Adaptive federated optimization.
\newblock In \emph{ICLR}, 2021.

\bibitem[Sattler et~al.(2021)Sattler, M{\"u}ller, and
  Samek]{sattler2021clustered}
Felix Sattler, Klaus-Robert M{\"u}ller, and Wojciech Samek.
\newblock Clustered federated learning: Model-agnostic distributed multitask
  optimization under privacy constraints.
\newblock \emph{IEEE TNNLS}, 2021.

\bibitem[Sontakke et~al.(2024)Sontakke, Baheri, and Mohassel]{fedstein2024}
Sunyi Sontakke, Arsalan Baheri, and Payman Mohassel.
\newblock {FedStein}: Enhancing multi-domain federated learning through
  {James-Stein} estimator.
\newblock \emph{arXiv preprint arXiv:2410.03499}, 2024.

\bibitem[T~Dinh et~al.(2020)T~Dinh, Tran, and Nguyen]{t2020personalized}
Canh T~Dinh, Nguyen Tran, and Josh Nguyen.
\newblock Personalized federated learning with {M}oreau envelopes.
\newblock In \emph{NeurIPS}, 2020.

\bibitem[Tan et~al.(2022)Tan, Long, Liu, Zhou, Lu, Jiang, and
  Zhang]{tan2022fedproto}
Yue Tan, Guodong Long, Lu~Liu, Tianyi Zhou, Qinghua Lu, Jing Jiang, and Chengqi
  Zhang.
\newblock {FedProto}: Federated prototype learning across heterogeneous
  clients.
\newblock In \emph{AAAI}, 2022.

\bibitem[Villani(2009)]{villani2009optimal}
C{\'e}dric Villani.
\newblock Optimal transport: Old and new.
\newblock Springer, 2009.

\bibitem[Von~Luxburg(2007)]{von2007tutorial}
Ulrike Von~Luxburg.
\newblock A tutorial on spectral clustering.
\newblock \emph{Statistics and Computing}, 17:\penalty0 395--416, 2007.

\bibitem[Wu et~al.(2023)Wu, Huang, Hu, and Huang]{wu2023faster}
Xidong Wu, Feihu Huang, Zhengmian Hu, and Heng Huang.
\newblock Faster adaptive federated learning.
\newblock In \emph{AAAI}, 2023.

\bibitem[Xiao et~al.(2017)Xiao, Rasul, and Vollgraf]{xiao2017fashion}
Han Xiao, Kashif Rasul, and Roland Vollgraf.
\newblock {Fashion-MNIST}: A novel image dataset for benchmarking machine
  learning algorithms.
\newblock \emph{arXiv preprint arXiv:1708.07747}, 2017.

\bibitem[Yang et~al.(2023)Yang, Hu, Salazar, Liu, and Li]{fedtcm2023}
Zhuangdi Yang, Zhengming Hu, Alejandra Salazar, Zhe Liu, and Jia Li.
\newblock Federated learning with taskonomy for non-{IID} data.
\newblock \emph{Electronics}, 12\penalty0 (7):\penalty0 1660, 2023.

\bibitem[Yu et~al.(2025)Yu, He, Sun, Xue, and Li]{yu2025minimax}
Xin Yu, Zelin He, Ying Sun, Lingzhou Xue, and Runze Li.
\newblock Understanding the statistical accuracy-communication trade-off in
  personalized federated learning with minimax guarantees.
\newblock \emph{arXiv preprint arXiv:2410.08934}, 2025.
\newblock ICML 2025.

\bibitem[Zhang et~al.(2023)Zhang, Hua, Wang, Song, Xue, Ma, and
  Guan]{zhang2023fedala}
Jianqing Zhang, Yang Hua, Hao Wang, Tao Song, Zhengui Xue, Ruhui Ma, and
  Haibing Guan.
\newblock {FedALA}: Adaptive local aggregation for personalized federated
  learning.
\newblock In \emph{AAAI}, 2023.

\end{thebibliography}
