This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_v2.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in long2023multi
Warning--empty booktitle in villani2009optimal
You've used 46 entries,
            2773 wiz_defined-function locations,
            794 strings with 12935 characters,
and the built_in function-call counts, 24321 in all, are:
= -- 1897
> -- 2003
< -- 10
+ -- 672
- -- 624
* -- 2097
:= -- 3821
add.period$ -- 139
call.type$ -- 46
change.case$ -- 346
chr.to.int$ -- 44
cite$ -- 94
duplicate$ -- 1048
empty$ -- 1810
format.name$ -- 680
if$ -- 4996
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 45
newline$ -- 239
num.names$ -- 184
pop$ -- 792
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 780
stack$ -- 0
substring$ -- 321
swap$ -- 89
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 506
warning$ -- 2
while$ -- 157
width$ -- 0
write$ -- 573
(There were 2 warnings)
