This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_r1.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            654 strings with 6963 characters,
and the built_in function-call counts, 6359 in all, are:
= -- 505
> -- 442
< -- 6
+ -- 149
- -- 135
* -- 489
:= -- 994
add.period$ -- 42
call.type$ -- 14
change.case$ -- 83
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 313
empty$ -- 540
format.name$ -- 156
if$ -- 1327
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 78
num.names$ -- 56
pop$ -- 207
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 78
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 177
