\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ghosh2020efficient,sattler2021clustered,marfoq2021federated,guo2024fedrc,licciardi2025fedgwc,kim2024gradient}
\citation{jothimurugesan2023federated,panchal2023flash}
\citation{mcmahan2017communication}
\citation{chen2023minimax,yu2025minimax,mansour2020three}
\citation{long2023multi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{kairouz2021advances,gama2014survey,lu2018learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The fundamental question in federated concept drift. \emph  {Left}: the bias-variance tradeoff---global aggregation has low variance but high interference bias; concept-level aggregation eliminates bias but raises variance (Figure~\ref {fig:tradeoff}). \emph  {Center}: the sharp crossover condition $\mathrm  {SNR} > C{-}1$ determines \emph  {whether} concept-level aggregation helps, validated on 609 synthetic configurations. \emph  {Right}: imperfect clustering acts as implicit shrinkage toward the global mean, explaining why CFL outperforms Oracle when $K/C$ is small.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:tradeoff}{{1}{2}{The fundamental question in federated concept drift. \emph {Left}: the bias-variance tradeoff---global aggregation has low variance but high interference bias; concept-level aggregation eliminates bias but raises variance (Figure~\ref {fig:tradeoff}). \emph {Center}: the sharp crossover condition $\mathrm {SNR} > C{-}1$ determines \emph {whether} concept-level aggregation helps, validated on 609 synthetic configurations. \emph {Right}: imperfect clustering acts as implicit shrinkage toward the global mean, explaining why CFL outperforms Oracle when $K/C$ is small}{figure.1}{}}
\citation{efron1973stein,james1961estimation}
\citation{sattler2021clustered}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: When Does Concept-Level Aggregation Help?}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background: When Does Concept-Level Aggregation Help?}{section.2}{}}
\newlabel{prop:decomposition}{{1}{3}{Bias-Variance Decomposition}{theorem.1}{}}
\newlabel{cor:implicit}{{2}{3}{Implicit Shrinkage}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocol Ordering: Why Cluster Before Training}{3}{section.3}\protected@file@percent }
\newlabel{sec:protocol}{{3}{3}{Protocol Ordering: Why Cluster Before Training}{section.3}{}}
\newlabel{def:protocols}{{3}{3}{Protocols}{theorem.3}{}}
\citation{he2016deep}
\newlabel{thm:protocol}{{4}{4}{Protocol Ordering}{theorem.4}{}}
\newlabel{eq:protocol}{{2}{4}{Protocol Ordering}{equation.3.2}{}}
\newlabel{eq:decompose}{{3}{4}{Protocol Ordering: Why Cluster Before Training}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method: FedProTrack}{4}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{4}{Method: FedProTrack}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase A: Fingerprint-Based Concept Discovery}{4}{subsection.4.1}\protected@file@percent }
\citation{von2007tutorial}
\citation{villani2009optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the FedProTrack pipeline. \emph  {Left}: the two design questions---whether concept-level aggregation helps (crossover condition) and when to cluster (protocol ordering theorem). \emph  {Center}: the three-phase pipeline---Phase~A discovers concepts via class-conditional fingerprints and OT spectral clustering; Phase~B loads concept-matched models and aggregates per concept; Phase~C applies empirical-Bayes shrinkage. \emph  {Right}: FPT matches Oracle accuracy across three datasets while cluster-after-train baselines hit a confound floor ($\eta \ge 0.30$). Validated across 4~datasets and 26~baselines.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:overview}{{2}{5}{Overview of the FedProTrack pipeline. \emph {Left}: the two design questions---whether concept-level aggregation helps (crossover condition) and when to cluster (protocol ordering theorem). \emph {Center}: the three-phase pipeline---Phase~A discovers concepts via class-conditional fingerprints and OT spectral clustering; Phase~B loads concept-matched models and aggregates per concept; Phase~C applies empirical-Bayes shrinkage. \emph {Right}: FPT matches Oracle accuracy across three datasets while cluster-after-train baselines hit a confound floor ($\eta \ge 0.30$). Validated across 4~datasets and 26~baselines}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase B: Concept-Level Aggregation}{5}{subsection.4.2}\protected@file@percent }
\citation{krizhevsky2009learning}
\citation{xiao2017fashion}
\citation{koh2021wilds}
\citation{krizhevsky2009learning}
\citation{he2016deep}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FedProTrack: One Federation Round}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:fpt}{{1}{6}{Phase C: Adaptive Shrinkage}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase C: Adaptive Shrinkage}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{6}{Experiments}{section.5}{}}
\citation{ghosh2020efficient}
\citation{sattler2021clustered}
\citation{marfoq2021federated}
\citation{guo2024fedrc}
\citation{licciardi2025fedgwc}
\citation{jothimurugesan2023federated}
\citation{panchal2023flash}
\citation{chen2024fedccfa}
\citation{li2020federated}
\citation{deng2020adaptive}
\citation{t2020personalized}
\citation{li2021ditto}
\citation{karimireddy2020scaffold}
\citation{reddi2021adaptive}
\citation{mcmahan2017communication}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Results: 4 Datasets $\times $ 26 Baselines}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mechanism Validation: Why $\eta _A \ge 0.30$ Is Structural}{7}{subsection.5.3}\protected@file@percent }
\citation{mcmahan2017communication,chen2022on}
\citation{ghosh2020efficient}
\citation{sattler2021clustered}
\citation{marfoq2021federated}
\citation{guo2024fedrc}
\citation{licciardi2025fedgwc}
\citation{kim2024gradient}
\citation{yurochkin2019bayesian}
\citation{deng2020adaptive}
\citation{li2021ditto}
\citation{t2020personalized}
\citation{li2021fedbn}
\citation{arivazhagan2019fedper}
\citation{collins2021exploiting}
\citation{oh2022fedbabu}
\citation{li2021model}
\citation{tan2022fedproto}
\citation{zhang2023fedala}
\citation{jothimurugesan2023federated}
\citation{panchal2023flash}
\citation{chen2024fedccfa}
\citation{gama2014survey,lu2018learning}
\citation{li2020federated}
\citation{karimireddy2020scaffold}
\citation{reddi2021adaptive,wu2023faster}
\citation{nguyen2022fedsr}
\citation{caldarola2022improving}
\citation{chen2023minimax}
\citation{yu2025minimax}
\citation{james1961estimation,efron1973stein,fedstein2024}
\citation{lei2015consistency,loffler2021optimality,von2007tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ablation and Boundary Conditions}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{8}{section.6}\protected@file@percent }
\newlabel{sec:related}{{6}{8}{Related Work}{section.6}{}}
\citation{chen2022on}
\citation{kairouz2021advances}
\bibdata{references}
\bibcite{arivazhagan2019fedper}{{1}{2019}{{Arivazhagan et~al.}}{{Arivazhagan, Aggarwal, Singh, and Choudhary}}}
\bibcite{caldarola2022improving}{{2}{2022}{{Caldarola et~al.}}{{Caldarola, Caputo, and Ciccone}}}
\bibcite{chen2022on}{{3}{2022}{{Chen and Chao}}{{}}}
\bibcite{chen2024fedccfa}{{4}{2024}{{Chen and Chao}}{{}}}
\bibcite{chen2023minimax}{{5}{2023}{{Chen et~al.}}{{Chen, Dou, and Cai}}}
\bibcite{collins2021exploiting}{{6}{2021}{{Collins et~al.}}{{Collins, Hassani, Mokhtari, and Shakkottai}}}
\bibcite{deng2020adaptive}{{7}{2020}{{Deng et~al.}}{{Deng, Kamani, and Mahdavi}}}
\bibcite{efron1973stein}{{8}{1973}{{Efron and Morris}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{9}{Conclusion}{section.7}{}}
\bibcite{gama2014survey}{{9}{2014}{{Gama et~al.}}{{Gama, {\v {Z}}liobait{\.e}, Bifet, Pechenizkiy, and Bouchachia}}}
\bibcite{ghosh2020efficient}{{10}{2020}{{Ghosh et~al.}}{{Ghosh, Chung, Yin, and Ramchandran}}}
\bibcite{guo2024fedrc}{{11}{2024}{{Guo et~al.}}{{Guo, Guo, Li, and Lin}}}
\bibcite{he2016deep}{{12}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{james1961estimation}{{13}{1961}{{James and Stein}}{{}}}
\bibcite{jothimurugesan2023federated}{{14}{2023}{{Jothimurugesan et~al.}}{{Jothimurugesan, Hsieh, Wang, Joshi, and Gibbons}}}
\bibcite{kairouz2021advances}{{15}{2021}{{Kairouz et~al.}}{{Kairouz, McMahan, Avent, Bellet, Bennis, Bhagoji, Bonawitz, Charles, Cormode, Cummings, et~al.}}}
\bibcite{karimireddy2020scaffold}{{16}{2020}{{Karimireddy et~al.}}{{Karimireddy, Kale, Mohri, Reddi, Stich, and Suresh}}}
\bibcite{kim2024gradient}{{17}{2024}{{Kim et~al.}}{{Kim, Kim, and De~Veciana}}}
\bibcite{koh2021wilds}{{18}{2021}{{Koh et~al.}}{{Koh, Sagawa, Marklund, Xie, Zhang, Balsubramani, Hu, Yasunaga, Phillips, Gao, Lee, David, Stavness, Guo, Earnshaw, Haque, Beery, Leskovec, Kundaje, Picard, Recht, Duchi, and Liang}}}
\bibcite{krizhevsky2009learning}{{19}{2009}{{Krizhevsky}}{{}}}
\bibcite{lei2015consistency}{{20}{2015}{{Lei and Rinaldo}}{{}}}
\bibcite{li2021model}{{21}{2021{a}}{{Li et~al.}}{{Li, He, and Song}}}
\bibcite{li2020federated}{{22}{2020}{{Li et~al.}}{{Li, Sahu, Zaheer, Sanjabi, Talwalkar, and Smith}}}
\bibcite{li2021ditto}{{23}{2021{b}}{{Li et~al.}}{{Li, Hu, Beirami, and Smith}}}
\bibcite{li2021fedbn}{{24}{2021{c}}{{Li et~al.}}{{Li, Jiang, Zhang, Kamp, and Dou}}}
\bibcite{licciardi2025fedgwc}{{25}{2025}{{Licciardi et~al.}}{{Licciardi, Fabbri, Fantacci, and Luise}}}
\bibcite{loffler2021optimality}{{26}{2021}{{L{\"o}ffler et~al.}}{{L{\"o}ffler, Zhang, and Zhou}}}
\bibcite{long2023multi}{{27}{2023}{{Long et~al.}}{{Long, Xie, Shen, Zhou, Wang, and Jiang}}}
\bibcite{lu2018learning}{{28}{2018}{{Lu et~al.}}{{Lu, Liu, Dong, Gu, Gama, and Zhang}}}
\bibcite{mansour2020three}{{29}{2020}{{Mansour et~al.}}{{Mansour, Mohri, Ro, and Suresh}}}
\bibcite{marfoq2021federated}{{30}{2021}{{Marfoq et~al.}}{{Marfoq, Neglia, Bellet, Kameni, and Vidal}}}
\bibcite{mcmahan2017communication}{{31}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and Arcas}}}
\bibcite{nguyen2022fedsr}{{32}{2022}{{Nguyen et~al.}}{{Nguyen, Torr, and Lim}}}
\bibcite{oh2022fedbabu}{{33}{2022}{{Oh et~al.}}{{Oh, Kim, and Yun}}}
\bibcite{panchal2023flash}{{34}{2023}{{Panchal et~al.}}{{Panchal, Choudhary, Mitra, Mukherjee, Sarkhel, Mitra, and Guan}}}
\bibcite{reddi2021adaptive}{{35}{2021}{{Reddi et~al.}}{{Reddi, Charles, Zaheer, Garrett, Rush, Kone{\v {c}}n{\`y}, Kumar, and McMahan}}}
\bibcite{sattler2021clustered}{{36}{2021}{{Sattler et~al.}}{{Sattler, M{\"u}ller, and Samek}}}
\bibcite{fedstein2024}{{37}{2024}{{Sontakke et~al.}}{{Sontakke, Baheri, and Mohassel}}}
\bibcite{t2020personalized}{{38}{2020}{{T~Dinh et~al.}}{{T~Dinh, Tran, and Nguyen}}}
\bibcite{tan2022fedproto}{{39}{2022}{{Tan et~al.}}{{Tan, Long, Liu, Zhou, Lu, Jiang, and Zhang}}}
\bibcite{villani2009optimal}{{40}{2009}{{Villani}}{{}}}
\bibcite{von2007tutorial}{{41}{2007}{{Von~Luxburg}}{{}}}
\bibcite{wu2023faster}{{42}{2023}{{Wu et~al.}}{{Wu, Huang, Hu, and Huang}}}
\bibcite{xiao2017fashion}{{43}{2017}{{Xiao et~al.}}{{Xiao, Rasul, and Vollgraf}}}
\bibcite{yu2025minimax}{{44}{2025}{{Yu et~al.}}{{Yu, He, Sun, Xue, and Li}}}
\bibcite{yurochkin2019bayesian}{{45}{2019}{{Yurochkin et~al.}}{{Yurochkin, Agarwal, Ghosh, Greenewald, Hoang, and Khazaeni}}}
\bibcite{zhang2023fedala}{{46}{2023}{{Zhang et~al.}}{{Zhang, Hua, Wang, Song, Xue, Ma, and Guan}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem~\ref {thm:protocol} (Protocol Ordering)}{13}{appendix.A}\protected@file@percent }
\newlabel{app:proof_protocol}{{A}{13}{Proof of Theorem~\ref {thm:protocol} (Protocol Ordering)}{appendix.A}{}}
\newlabel{lem:gaussian_clustering}{{5}{13}{Gaussian Clustering Error Bound}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Crossover Extensions}{13}{appendix.B}\protected@file@percent }
\newlabel{app:extensions}{{B}{13}{Crossover Extensions}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Full 26-Method Rankings}{13}{appendix.C}\protected@file@percent }
\newlabel{app:full_rankings}{{C}{13}{Full 26-Method Rankings}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Clustering Error Across the Cluster-After-Train Family}{14}{appendix.D}\protected@file@percent }
\newlabel{app:eta_full}{{D}{14}{Clustering Error Across the Cluster-After-Train Family}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Non-Recurrence Fallback}{14}{appendix.E}\protected@file@percent }
\newlabel{app:nonrecurrence}{{E}{14}{Non-Recurrence Fallback}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}EMNIST End-to-End CNN}{14}{appendix.F}\protected@file@percent }
\newlabel{app:emnist}{{F}{14}{EMNIST End-to-End CNN}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}K-Scaling on CIFAR-100}{14}{appendix.G}\protected@file@percent }
\newlabel{app:kscaling}{{G}{14}{K-Scaling on CIFAR-100}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Concept-Count Sensitivity}{14}{appendix.H}\protected@file@percent }
\newlabel{app:concept_count}{{H}{14}{Concept-Count Sensitivity}{appendix.H}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)~Concept-count sensitivity: FPT tracks Oracle across $C \in \{2,4,6,8\}$ while all baselines fall behind, especially at large~$C$. Inset: eigengap-discovered $\hat  C$ vs.\ true $C$. (b)~Misspecified cluster count: FPT (horizontal red line) is invariant to the given $\hat  C$, while cluster-aware baselines degrade.}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:concept_count}{{3}{15}{(a)~Concept-count sensitivity: FPT tracks Oracle across $C \in \{2,4,6,8\}$ while all baselines fall behind, especially at large~$C$. Inset: eigengap-discovered $\hat C$ vs.\ true $C$. (b)~Misspecified cluster count: FPT (horizontal red line) is invariant to the given $\hat C$, while cluster-aware baselines degrade}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Misspecified Cluster Count}{15}{appendix.I}\protected@file@percent }
\newlabel{app:misspecified_c}{{I}{15}{Misspecified Cluster Count}{appendix.I}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Main results: 26~methods across 4~datasets.} CIFAR-100 reports cross-configuration mean (5~configs $\times $ 3~seeds); others use $K{=}20$, $\rho {=}25$, 3~seeds. Methods are ranked by CIFAR-100 accuracy (flagship). \textbf  {Bold}: best non-Oracle. \colorbox {red!8}{Red shading}: cluster-after-train methods (Scheme~A). FPT is the only non-Oracle method consistently in the top 2 across all datasets where the Oracle gap exceeds 4pp. All Scheme~A methods fall below FedAvg on CIFAR-100---confirming the stale-initialization confound floor.}}{16}{table.1}\protected@file@percent }
\newlabel{tab:main}{{1}{16}{\textbf {Main results: 26~methods across 4~datasets.} CIFAR-100 reports cross-configuration mean (5~configs $\times $ 3~seeds); others use $K{=}20$, $\rho {=}25$, 3~seeds. Methods are ranked by CIFAR-100 accuracy (flagship). \textbf {Bold}: best non-Oracle. \colorbox {red!8}{Red shading}: cluster-after-train methods (Scheme~A). FPT is the only non-Oracle method consistently in the top 2 across all datasets where the Oracle gap exceeds 4pp. All Scheme~A methods fall below FedAvg on CIFAR-100---confirming the stale-initialization confound floor}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Concept-count sensitivity (mean final accuracy over 3~seeds). FPT matches Oracle at every $C$ and widens the gap to FedAvg as $C$ grows.}}{17}{table.2}\protected@file@percent }
\newlabel{tab:csweep}{{2}{17}{Concept-count sensitivity (mean final accuracy over 3~seeds). FPT matches Oracle at every $C$ and widens the gap to FedAvg as $C$ grows}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of misspecified cluster count $\hat  C$ (true $C{=}4$). FPT is invariant; cluster-aware baselines degrade when $\hat  C \ne  C$.}}{17}{table.3}\protected@file@percent }
\newlabel{tab:misspec}{{3}{17}{Effect of misspecified cluster count $\hat C$ (true $C{=}4$). FPT is invariant; cluster-aware baselines degrade when $\hat C \ne C$}{table.3}{}}
\gdef \@abspage@last{17}
